body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, lavender, pink);
    color: white;
    text-align: center;
    padding: 50px;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    background: rgba(255, 255, 255, 0.5);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}

.greeting {
    font-size: 3em;
    font-weight: bold;
    color: #f5d0f1;
    margin-bottom: 10px;
}

.message {
    font-size: 1.5em;
    margin: 20px 0;
    line-height: 1.6;
    max-width: 600px;
    margin: 20px auto;
}

.signature {
    font-size: 2em;
    font-style: italic;
    color: #f5d0f1;
}

.hearts {
    font-size: 3em;
    margin-top: 30px;
    animation: hearts 1s infinite alternate;
}

@keyframes hearts {
    0% {
        content: "❤️";
    }
    100% {
        content: "💖";
    }
}
